{
    "ConnectionStrings": {
        "DefaultConnection": "Server=TUANKIET\\SQLEXPRESS;Database=GearsHouse;Trusted_Connection=True;TrustServerCertificate=True"
    },

    "EmailSettings": {
        "FromEmail": "gearshouse0696@gmail.com",
        "DisplayName": "GEARSHOUSE",
        "Password": "dyyp gsii jwpb kbpa",
        "Host": "smtp.gmail.com",
        "Port": 587,
        "EnableSSL": true
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
